Disabled:Google Play Services
Categories:Development
License:Apache2
Web Site:
Source Code:https://github.com/google/iosched
Issue Tracker:https://github.com/google/iosched/issues

Auto Name:Google I/O 2013
Summary:Google developer summit
Description:
Every year Google holds a summit where they reveal the features in the next
Android release. This app is meant to showcase many of the new features and
recommended practices for developers. It doesn't need Google Maps installed but
it does need a Google account on the phone.

Status: The source code for the 2013 version uses proprietary libraries
.

Repo Type:git
Repo:https://github.com/google/iosched

Build:0.19,19
    commit=e795b1a40cf4
    subdir=android
    update=.,../libprojects/abs

Build:1.1.0,20
    disable=google play services
    commit=unknown - see disabled

Build:1.1.0,110
    disable=google play services

Maintainer Notes:
master has a new package id "com.google.samples.apps.iosched".
It now uses gradle (+1) but add new google-centric stuff like PlayServices,
Wear, Android-L etc.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.1.0
Current Version Code:110
