Categories:Development
License:GPLv2+
Web Site:https://github.com/martinmarinov/rtl_tcp_andro-/blob/HEAD/README
Source Code:https://github.com/martinmarinov/rtl_tcp_andro-
Issue Tracker:https://github.com/martinmarinov/rtl_tcp_andro-/issues

Auto Name:Rtl-sdr driver
Summary:Port of rtl-sdr's rtl_tcp
Description:
Allows you to use I/Q packet source in your Android applications.

All you need is to launch an intent in the form "iqsrc://rtl_tcp_arguments"
where you replace rtl_tcp_arguments with the arguments that you want your
application to run rtl_tcp with and the magic will be done behind the scenes.

This driver could be used by third party applications to implement Software
Defined Radio.

It does not require root for Android 3.1 and above.
.

Repo Type:git
Repo:https://github.com/martinmarinov/rtl_tcp_andro-

Build:2.1,13
    commit=001cf73726ad15b44245591d624b711f4409aa03
    rm=libs/*jar,bin/*apk
    extlibs=android/android-support-v4.jar
    buildjni=yes

Build:2.2,14
    commit=5a1013c2a3452193a9f8eda57d9c0e9f9714088c
    rm=libs/*jar,bin/*apk
    extlibs=android/android-support-v4.jar
    buildjni=yes

Build:3.01,17
    disable=gradle and jni issues
    commit=b4a0f49238aedf76a569fc9f84a5a73fd8e4ae3f
    subdir=app
    gradle=yes
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.01
Current Version Code:17
