Categories:Games
License:GPLv3+
Web Site:https://mazechazer.github.io/WoT-Tank-Quiz
Source Code:https://github.com/MazeChaZer/WoT-Tank-Quiz
Issue Tracker:https://github.com/MazeChaZer/WoT-Tank-Quiz/issues

Auto Name:WoT Tank Quiz
Summary:Quiz about the PC game World of Tanks
Description:
The WoT Tank Quiz is about guessing the names of tanks from the PC game World of
Tanks from their images. For each picture there are always 4 differnt possible
answers.

Depeding on the level of difficulty, these options will be rather different or
very similar to each other.
.

Repo Type:git
Repo:https://github.com/MazeChaZer/WoT-Tank-Quiz.git

Build:1.13,15
    commit=v1.13
    subdir=WoT Tank Quiz

Build:1.14,16
    commit=v1.14
    subdir=WoT Tank Quiz

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.14
Current Version Code:16
